templates/about.jade
doctype html
html(lang="en")
  include head
  body
    div#container
      include header
      section#cover
        article
          #portrait
            a(href="http://www.flickr.com/photos/michaelnisi/sets/72157626923470332/")
              img(src="/img/michael_2x.jpg", alt='Michael Nisi')
          != content
          ul#icons
            each icon in icons
              li
                a(href= icon.href)
                  img(src= icon.src)
    include footer
    include scripts

output/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About The Troubled Programmer
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Michael Nisi is an independent software developer.">
    <meta name="author" content="Michael Nisi">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/solarized_light.css" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <link rel="shortcut icon" href="/img/favicon.png">
    <script src="http://use.typekit.com/mah2jjl.js"></script>
    <script>try{Typekit.load();}catch(e){}

</script>
    <script src="/js/libs/modernizr-2.5.3.min.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <section id="tweet">
          <p>Loading … 
          </p>
        </section><a href="/">
          <h1>THE TROUBLED PROGRAMMER
          </h1></a>
        <p>Fri Feb 17 2012
        </p>
        <nav>
          <ul>
            <li><a href="/">HOME</a>
            </li>
            <li><a href="/about">ABOUT</a>
            </li>
            <li><a href="/archive">ARCHIVE</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="cover">
        <article>
          <p id="portrait"><a href="http://www.flickr.com/photos/michaelnisi/sets/72157626923470332/"><img src="/img/michael.jpg"></a>
          </p><p><em>Oh hey, thanks for your interest.</em> <a href="/">The Troubled Programmer</a> is written by me, my name is Michael Nisi, I am a programmer. After years of <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a> in mainly ActionScript, these days my main interest lies in concurrency and functional programming. </p>

<p>In regards of languages, I&#39;m into JavaScript, C, Objective-C and Erlang.</p>

<p>The two platforms I&#39;m really excited about these days are Node.js and iOS.</p>

<p>I love the web; therefore I am a great believer in <a href="http://www.webstandards.org">web standards</a> and <a href="http://www.alistapart.com/articles/responsive-web-design">responsive design</a>. Here I write to learn and to share.</p>

<p>If you are interested you could follow me on <a href="http://twitter.com/michaelnisi">Twitter</a>, fork me on <a href="https://github.com/michaelnisi">GitHub</a> or have a look at my photos on <a href="http://flickr.com/photos/michaelnisi">Flickr</a>. Also you could watch images and videos I like on <a href="http://zoo.tl/u/michaelnisi/">Zootool</a> and <a href="http://www.vimeo.com/user5635710/likes">Vimeo</a>.</p>

<p>Please send comments to <a href="http://twitter.com/michaelnisi">@michaelnisi</a> or <a href="mailto:michael.nisi@gmail.com">michael.nisi@gmail.com</a>.</p>

        </article>
      </section>
    </div>
    <footer id="page_footer"><p>Thank you for reading. You find me on <a href="http://twitter.com/michaelnisi">Twitter</a> and <a href="https://github.com/michaelnisi">GitHub</a>.</p>
      <ul id="smallprint">
        <li>
          <Copyright>&copy; 2011–2012 Michael Nisi
          </Copyright>
        </li>
        <li><a href="/rss.xml"><img id="rss" src="/img/rss.png"></a>
        </li>
      </ul>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')
</script>
    <script src="/js/libs/prefixfree.min.js"></script>
    <script src="/js/libs/highlight.pack.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
