templates/archive.jade
!!! 5
html(lang="en")
  include head
  body  
    div#container
      include header
      - if (hasItems)
        section#articles
          ul
            each firstColumnItem in firstColumnItems
              li
                a(href= firstColumnItem.link)
                  h3= firstColumnItem.title.toUpperCase()
                  p.summary= firstColumnItem.description
          ul
            each secondColumnItem in secondColumnItems
              li
                a(href= secondColumnItem.link)
                  h3= secondColumnItem.title.toUpperCase()
                  p.summary= secondColumnItem.description
      
    include footer
    include scripts

output/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Troubled Programmer
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Michael Nisi is an independent software developer.">
    <meta name="author" content="Michael Nisi">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/solarized_light.css" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <link rel="shortcut icon" href="/img/favicon.png">
    <script src="http://use.typekit.com/mah2jjl.js"></script>
    <script>try{Typekit.load();}catch(e){}

</script>
    <script src="/js/libs/modernizr-2.5.3.min.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <section id="tweet">
          <p>Loading … 
          </p>
        </section><a href="/">
          <h1>THE TROUBLED PROGRAMMER
          </h1></a>
        <p>Wed Mar 21 2012
        </p>
        <nav>
          <ul>
            <li><a href="/">HOME</a>
            </li>
            <li><a href="/about">ABOUT</a>
            </li>
            <li><a href="/archive">ARCHIVE</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="articles">
        <ul>
          <li><a href="/2012/coffeescript">
              <h3>COFFEESCRIPT
              </h3>
              <p class="summary">It's just JavaScript, but sweeter
              </p></a>
          </li>
          <li><a href="2012/02/static">
              <h3>STATIC WEBSITES
              </h3>
              <p class="summary">Hacking like a blogger
              </p></a>
          </li>
          <li><a href="/2012/01/tools">
              <h3>TOOLS
              </h3>
              <p class="summary">Making oneself at home
              </p></a>
          </li>
          <li><a href="/2011/10/step">
              <h3>STEP
              </h3>
              <p class="summary">Painless parallel execution, serial execution, and error handling
              </p></a>
          </li>
          <li><a href="/2011/10/closures">
              <h3>CLOSURE
              </h3>
              <p class="summary">A function together with a referencing environment
              </p></a>
          </li>
        </ul>
        <ul>
          <li><a href="/2011/12/craftsman">
              <h3>THE TROUBLED CRAFTSMAN
              </h3>
              <p class="summary">The emotional rewards of craftmanship
              </p></a>
          </li>
          <li><a href="/2011/10/solarized">
              <h3>SOLARIZED
              </h3>
              <p class="summary">Colorscheme with precise CIELAB lightness relationships
              </p></a>
          </li>
          <li><a href="/2011/10/homebrew">
              <h3>HOMEBREW
              </h3>
              <p class="summary">The missing package manager for OS X
              </p></a>
          </li>
        </ul>
      </section>
    </div>
    <footer id="page_footer"><p>Thank you for reading. You find me on <a href="http://twitter.com/michaelnisi">Twitter</a> and <a href="https://github.com/michaelnisi">GitHub</a>.</p>
      <ul id="smallprint">
        <li>
          <Copyright>&copy; 2011–2012 Michael Nisi
          </Copyright>
        </li>
        <li><a href="/rss.xml"><img id="rss" src="/img/rss.png"></a>
        </li>
      </ul>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')
</script>
    <script src="/js/libs/prefixfree.min.js"></script>
    <script src="/js/libs/highlight.pack.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
